[options]
addons_path = /mnt/addons_library
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$6P2/d47R.r.Xck4JgXCOkQ$JaKJGKyrd9OOxIRul8EpS/P8kPXaYvVfOiPcW0PFbCdhovvXonODlBSpigvG38jFiE3cMzlcT2A4cae5cH9vDA

